<!DOCTYPE html>
<html>

   <head>
      <meta charset="UTF-8">
      <title>Jin Young Kim | Digital Designer </title>
   </head>

   <body>
      <div id="app"></div>
      <script src="/bundle.js?v=1.0.0"></script>
   </body>

</html>